[2025-12-24 09:09:55] 
================================================================================
[2025-12-24 09:09:55] [PROJECT START] Trading Strategy Started at 2025-12-24 09:09:51
[2025-12-24 09:09:55] [STARTUP] Strategy initialized at 2025-12-24 09:09:51.150974
[2025-12-24 09:09:55] [STARTUP] Loaded 7 symbol(s) from TradeSettings.csv
[2025-12-24 09:09:55]   - NIFTY25DEC26200CE (ProductType: positional, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - NIFTY25DEC26200PE (ProductType: positional, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - NIFTY25DEC26250PE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - NIFTY25DEC26250CE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - BANKNIFTY25DEC59400CE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - BANKNIFTY25DEC59400PE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:09:55]   - nan (ProductType: intraday, Timeframe: None min, StartTime: None, StopTime: None)
[2025-12-24 09:09:55] ================================================================================

[2025-12-24 09:09:55] [STATE] No previous state found - starting fresh
[2025-12-24 09:09:55] [STATE] All symbols will check for fresh green candle patterns
[2025-12-24 09:09:55] [STATE] No carry-forward positions - clean start
[2025-12-24 09:10:55] 
================================================================================
[2025-12-24 09:10:55] [PROJECT START] Trading Strategy Started at 2025-12-24 09:10:55
[2025-12-24 09:10:55] [STARTUP] Strategy initialized at 2025-12-24 09:10:55.700841
[2025-12-24 09:10:55] [STARTUP] Loaded 6 symbol(s) from TradeSettings.csv
[2025-12-24 09:10:55]   - NIFTY25DEC26200CE (ProductType: positional, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55]   - NIFTY25DEC26200PE (ProductType: positional, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55]   - NIFTY25DEC26250PE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55]   - NIFTY25DEC26250CE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55]   - BANKNIFTY25DEC59400CE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55]   - BANKNIFTY25DEC59400PE (ProductType: intraday, Timeframe: 5 min, StartTime: 9:20, StopTime: 15:15)
[2025-12-24 09:10:55] ================================================================================

[2025-12-24 09:10:55] [STATE] Loading state from today: 2025-12-24
[2025-12-24 09:20:02] [FIRST CANDLE] NIFTY25DEC26200CE - Color: RED | Date: 2025-12-24 09:15:00 | O:120.00 H:125.00 L:87.45 C:119.95
[2025-12-24 09:20:02] [FIRST CANDLE] NIFTY25DEC26200PE - Color: RED | Date: 2025-12-24 09:15:00 | O:112.00 H:119.90 L:91.75 C:92.80
[2025-12-24 09:20:02] [FIRST CANDLE] NIFTY25DEC26250PE - Color: RED | Date: 2025-12-24 09:15:00 | O:132.00 H:148.60 L:115.40 C:117.15
[2025-12-24 09:20:03] [FIRST CANDLE] NIFTY25DEC26250CE - Color: GREEN | Date: 2025-12-24 09:15:00 | O:90.70 H:96.35 L:65.95 C:93.00
[2025-12-24 09:20:03] [SIGNAL DETECTED] NIFTY25DEC26250CE at 2025-12-24 09:20:03.088386
[2025-12-24 09:20:03]   Signal Candle High (SCH): 96.35
[2025-12-24 09:20:03]   Signal Candle Low (SCL): 65.95
[2025-12-24 09:20:03]   Entry Price: 98.91
[2025-12-24 09:20:03]   Initial Stop Loss: 63.83
[2025-12-24 09:20:03]   Target 1: 111.83 | SL1: 106.83 | Exit Lots: 75
[2025-12-24 09:20:03]   Target 2: 113.75 | SL2: 108.75 | Exit Lots: 75
[2025-12-24 09:20:03]   Target 3: 114.74 | SL3: 109.74 | Exit Lots: 75
[2025-12-24 09:20:03]   Target 4: 115.73 | SL4: 110.73 | Exit Lots: 75
[2025-12-24 09:20:03]   Entry Lot Size: 300

[2025-12-24 09:20:03] Last 2 candles (OHLC):
[2025-12-24 09:20:03]   Date: 2025-12-23 15:25:00, Open: 87.00, High: 87.20, Low: 84.95, Close: 86.40, Volume: 665175
[2025-12-24 09:20:03]   Date: 2025-12-24 09:15:00, Open: 90.70, High: 96.35, Low: 65.95, Close: 93.00, Volume: 5046750

[2025-12-24 09:20:03] [FIRST CANDLE] BANKNIFTY25DEC59400CE - Color: RED | Date: 2025-12-24 09:15:00 | O:311.00 H:311.00 L:251.15 C:296.55
[2025-12-24 09:20:03] [FIRST CANDLE] BANKNIFTY25DEC59400PE - Color: RED | Date: 2025-12-24 09:15:00 | O:245.85 H:287.45 L:231.75 C:233.40
[2025-12-24 09:22:00] [BUY ORDER] 2025-12-24 09:22:00.026315 - Symbol: NSE:NIFTY25DEC26250CE, Qty: 300, Price: 99.2, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 29,780.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400021324'}
[2025-12-24 09:22:00] [ENTRY PRICE REACHED] NIFTY25DEC26250CE at 2025-12-24 09:22:00.026315
[2025-12-24 09:22:00]   Entry Price: 99.20
[2025-12-24 09:22:00]   Taking BUY position with 300 lots

[2025-12-24 09:40:00] [SIGNAL DETECTED] NIFTY25DEC26200PE at 2025-12-24 09:40:00.934524
[2025-12-24 09:40:00]   Signal Candle High (SCH): 82.45
[2025-12-24 09:40:00]   Signal Candle Low (SCL): 76.70
[2025-12-24 09:40:00]   Entry Price: 84.82
[2025-12-24 09:40:00]   Initial Stop Loss: 74.41
[2025-12-24 09:40:00]   Target 1: 95.90 | SL1: 90.90 | Exit Lots: 75
[2025-12-24 09:40:00]   Target 2: 97.54 | SL2: 92.54 | Exit Lots: 75
[2025-12-24 09:40:00]   Target 3: 98.39 | SL3: 93.39 | Exit Lots: 75
[2025-12-24 09:40:00]   Target 4: 99.24 | SL4: 94.24 | Exit Lots: 75
[2025-12-24 09:40:00]   Entry Lot Size: 300

[2025-12-24 09:40:00] Last 2 candles (OHLC):
[2025-12-24 09:40:00]   Date: 2025-12-24 09:30:00, Open: 82.05, High: 83.75, Low: 74.65, Close: 77.85, Volume: 6661500
[2025-12-24 09:40:00]   Date: 2025-12-24 09:35:00, Open: 77.65, High: 82.45, Low: 76.70, Close: 80.85, Volume: 5086200

[2025-12-24 09:40:01] [SIGNAL DETECTED] NIFTY25DEC26250PE at 2025-12-24 09:40:01.287504
[2025-12-24 09:40:01]   Signal Candle High (SCH): 104.90
[2025-12-24 09:40:01]   Signal Candle Low (SCL): 98.00
[2025-12-24 09:40:01]   Entry Price: 107.57
[2025-12-24 09:40:01]   Initial Stop Loss: 95.42
[2025-12-24 09:40:01]   Target 1: 121.62 | SL1: 116.62 | Exit Lots: 75
[2025-12-24 09:40:01]   Target 2: 123.71 | SL2: 118.71 | Exit Lots: 75
[2025-12-24 09:40:01]   Target 3: 124.79 | SL3: 119.79 | Exit Lots: 75
[2025-12-24 09:40:01]   Target 4: 125.86 | SL4: 120.86 | Exit Lots: 75
[2025-12-24 09:40:01]   Entry Lot Size: 300

[2025-12-24 09:40:01] Last 2 candles (OHLC):
[2025-12-24 09:40:01]   Date: 2025-12-24 09:30:00, Open: 104.20, High: 106.25, Low: 95.50, Close: 99.30, Volume: 2325600
[2025-12-24 09:40:01]   Date: 2025-12-24 09:35:00, Open: 98.60, High: 104.90, Low: 98.00, Close: 102.70, Volume: 2311500

[2025-12-24 09:40:01] [SIGNAL DETECTED] BANKNIFTY25DEC59400PE at 2025-12-24 09:40:01.845145
[2025-12-24 09:40:01]   Signal Candle High (SCH): 187.95
[2025-12-24 09:40:01]   Signal Candle Low (SCL): 168.40
[2025-12-24 09:40:01]   Entry Price: 191.53
[2025-12-24 09:40:01]   Initial Stop Loss: 165.01
[2025-12-24 09:40:01]   Target 1: 216.54 | SL1: 211.54 | Exit Lots: 35
[2025-12-24 09:40:01]   Target 2: 220.26 | SL2: 215.26 | Exit Lots: 35
[2025-12-24 09:40:01]   Target 3: 222.17 | SL3: 217.17 | Exit Lots: 35
[2025-12-24 09:40:01]   Target 4: 224.09 | SL4: 219.09 | Exit Lots: 35
[2025-12-24 09:40:01]   Entry Lot Size: 140

[2025-12-24 09:40:01] Last 2 candles (OHLC):
[2025-12-24 09:40:01]   Date: 2025-12-24 09:30:00, Open: 206.50, High: 206.50, Low: 175.65, Close: 177.05, Volume: 356930
[2025-12-24 09:40:01]   Date: 2025-12-24 09:35:00, Open: 176.45, High: 187.95, Low: 168.40, Close: 186.15, Volume: 177835

[2025-12-24 09:40:16] [BUY ORDER] 2025-12-24 09:40:16.253304 - Symbol: NSE:BANKNIFTY25DEC59400PE, Qty: 140, Price: 191.9, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 26,669.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400052777'}
[2025-12-24 09:40:16] [ENTRY PRICE REACHED] BANKNIFTY25DEC59400PE at 2025-12-24 09:40:16.254553
[2025-12-24 09:40:16]   Entry Price: 191.90
[2025-12-24 09:40:16]   Taking BUY position with 140 lots

[2025-12-24 09:43:30] [BUY ORDER] 2025-12-24 09:43:30.735396 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 300, Price: 108.25, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 32,480.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400057924'}
[2025-12-24 09:43:30] [ENTRY PRICE REACHED] NIFTY25DEC26250PE at 2025-12-24 09:43:30.735396
[2025-12-24 09:43:30]   Entry Price: 108.25
[2025-12-24 09:43:30]   Taking BUY position with 300 lots

[2025-12-24 09:43:34] [BUY ORDER] 2025-12-24 09:43:34.006220 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 300, Price: 84.95, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 25,505.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400058088'}
[2025-12-24 09:43:34] [ENTRY PRICE REACHED] NIFTY25DEC26200PE at 2025-12-24 09:43:34.007233
[2025-12-24 09:43:34]   Entry Price: 84.95
[2025-12-24 09:43:34]   Taking BUY position with 300 lots

[2025-12-24 09:52:56] [SELL ORDER] 2025-12-24 09:52:56.957971 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 300, Price: 74.1, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 8,59,979.10 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400074612'}
[2025-12-24 09:52:56] [EXIT - Initial SL] NIFTY25DEC26200PE at 74.10, Lots: 300. All positions closed - no more trades today. Fresh pattern check next day.
[2025-12-24 09:52:57] [SELL ORDER] 2025-12-24 09:52:57.231744 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 300, Price: 95.1, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 8,74,697.10 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400074631'}
[2025-12-24 09:52:57] [EXIT - Initial SL] NIFTY25DEC26250PE at 95.10, Lots: 300. All positions closed - no more trades today. Fresh pattern check next day.
[2025-12-24 09:55:00] [SIGNAL DETECTED] NIFTY25DEC26200CE at 2025-12-24 09:55:00.851707
[2025-12-24 09:55:00]   Signal Candle High (SCH): 128.15
[2025-12-24 09:55:00]   Signal Candle Low (SCL): 113.70
[2025-12-24 09:55:00]   Entry Price: 131.11
[2025-12-24 09:55:00]   Initial Stop Loss: 110.92
[2025-12-24 09:55:00]   Target 1: 148.23 | SL1: 143.23 | Exit Lots: 75
[2025-12-24 09:55:00]   Target 2: 150.77 | SL2: 145.77 | Exit Lots: 75
[2025-12-24 09:55:00]   Target 3: 152.08 | SL3: 147.08 | Exit Lots: 75
[2025-12-24 09:55:00]   Target 4: 153.39 | SL4: 148.39 | Exit Lots: 75
[2025-12-24 09:55:00]   Entry Lot Size: 300

[2025-12-24 09:55:00] Last 2 candles (OHLC):
[2025-12-24 09:55:00]   Date: 2025-12-24 09:45:00, Open: 122.80, High: 125.80, Low: 111.40, Close: 114.15, Volume: 5769975
[2025-12-24 09:55:00]   Date: 2025-12-24 09:50:00, Open: 113.90, High: 128.15, Low: 113.70, Close: 123.65, Volume: 5959875

[2025-12-24 10:14:06] [BUY ORDER] 2025-12-24 10:14:06.060118 - Symbol: NSE:NIFTY25DEC26200CE, Qty: 300, Price: 131.4, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 39,320.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400098782'}
[2025-12-24 10:14:06] [ENTRY PRICE REACHED] NIFTY25DEC26200CE at 2025-12-24 10:14:06.060118
[2025-12-24 10:14:06]   Entry Price: 131.40
[2025-12-24 10:14:06]   Taking BUY position with 300 lots

[2025-12-24 10:15:00] [SIGNAL DETECTED] BANKNIFTY25DEC59400CE at 2025-12-24 10:15:00.460477
[2025-12-24 10:15:00]   Signal Candle High (SCH): 309.80
[2025-12-24 10:15:00]   Signal Candle Low (SCL): 295.35
[2025-12-24 10:15:00]   Entry Price: 314.40
[2025-12-24 10:15:00]   Initial Stop Loss: 290.86
[2025-12-24 10:15:00]   Target 1: 355.46 | SL1: 350.46 | Exit Lots: 35
[2025-12-24 10:15:00]   Target 2: 361.56 | SL2: 356.56 | Exit Lots: 35
[2025-12-24 10:15:00]   Target 3: 364.70 | SL3: 359.70 | Exit Lots: 35
[2025-12-24 10:15:00]   Target 4: 367.84 | SL4: 362.84 | Exit Lots: 35
[2025-12-24 10:15:00]   Entry Lot Size: 140

[2025-12-24 10:15:00] Last 2 candles (OHLC):
[2025-12-24 10:15:00]   Date: 2025-12-24 10:05:00, Open: 298.60, High: 304.70, Low: 286.85, Close: 296.30, Volume: 106085
[2025-12-24 10:15:00]   Date: 2025-12-24 10:10:00, Open: 296.65, High: 309.80, Low: 295.35, Close: 303.70, Volume: 131950

[2025-12-24 10:15:53] [BUY ORDER] 2025-12-24 10:15:53.874460 - Symbol: NSE:BANKNIFTY25DEC59400CE, Qty: 140, Price: 323.95, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 45,156.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400102080'}
[2025-12-24 10:15:53] [ENTRY PRICE REACHED] BANKNIFTY25DEC59400CE at 2025-12-24 10:15:53.875778
[2025-12-24 10:15:53]   Entry Price: 323.95
[2025-12-24 10:15:53]   Taking BUY position with 140 lots

[2025-12-24 10:44:46] [SELL ORDER] 2025-12-24 10:44:46.181518 - Symbol: NSE:BANKNIFTY25DEC59400CE, Qty: 140, Price: 290.25, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 10,67,029.24 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400127997'}
[2025-12-24 10:44:46] [EXIT - Initial SL] BANKNIFTY25DEC59400CE at 290.25, Lots: 140. All positions closed - no more trades today. Fresh pattern check next day.
[2025-12-24 10:48:50] [SELL ORDER] 2025-12-24 10:48:50.787004 - Symbol: NSE:NIFTY25DEC26200CE, Qty: 300, Price: 110.8, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 8,59,298.40 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400132397'}
[2025-12-24 10:48:50] [EXIT - Initial SL] NIFTY25DEC26200CE at 110.80, Lots: 300. All positions closed - no more trades today. Fresh pattern check next day.



///////////////////////

[2025-12-24 11:55:07] 
================================================================================
[2025-12-24 11:55:07] [PROJECT START] Trading Strategy Started at 2025-12-24 11:55:07
[2025-12-24 11:55:07] [STARTUP] Strategy initialized at 2025-12-24 11:55:07.777778
[2025-12-24 11:55:07] [STARTUP] Loaded 6 symbol(s) from TradeSettings.csv
[2025-12-24 11:55:07]   - NIFTY25DEC26200CE (ProductType: positional, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07]   - NIFTY25DEC26200PE (ProductType: positional, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07]   - NIFTY25DEC26250PE (ProductType: intraday, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07]   - NIFTY25DEC26250CE (ProductType: intraday, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07]   - BANKNIFTY25DEC59400CE (ProductType: intraday, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07]   - BANKNIFTY25DEC59400PE (ProductType: intraday, Timeframe: 5 min, StartTime: 11:45, StopTime: 12:30)
[2025-12-24 11:55:07] ================================================================================

[2025-12-24 11:55:07] [STATE] No previous state found - starting fresh
[2025-12-24 11:55:07] [STATE] All symbols will check for fresh green candle patterns
[2025-12-24 11:55:07] [STATE] No carry-forward positions - clean start
[2025-12-24 11:56:10] 
================================================================================
[2025-12-24 11:56:10] [PROJECT START] Trading Strategy Started at 2025-12-24 11:56:10
[2025-12-24 11:56:10] [STARTUP] Strategy initialized at 2025-12-24 11:56:10.835160
[2025-12-24 11:56:10] [STARTUP] Loaded 6 symbol(s) from TradeSettings.csv
[2025-12-24 11:56:10]   - NIFTY25DEC26200CE (ProductType: positional, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10]   - NIFTY25DEC26200PE (ProductType: positional, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10]   - NIFTY25DEC26250PE (ProductType: intraday, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10]   - NIFTY25DEC26250CE (ProductType: intraday, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10]   - BANKNIFTY25DEC59400CE (ProductType: intraday, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10]   - BANKNIFTY25DEC59400PE (ProductType: intraday, Timeframe: 5 min, StartTime: 12:00, StopTime: 13:00)
[2025-12-24 11:56:10] ================================================================================

[2025-12-24 11:56:10] [STATE] No previous state found - starting fresh
[2025-12-24 11:56:10] [STATE] All symbols will check for fresh green candle patterns
[2025-12-24 11:56:10] [STATE] No carry-forward positions - clean start
[2025-12-24 12:00:02] [FIRST CANDLE] NIFTY25DEC26200CE - Color: GREEN | Date: 2025-12-24 11:55:00 | O:98.80 H:104.60 L:98.80 C:101.20
[2025-12-24 12:00:02] [SIGNAL DETECTED] NIFTY25DEC26200CE at 2025-12-24 12:00:02.253115
[2025-12-24 12:00:02]   Signal Candle High (SCH): 104.60
[2025-12-24 12:00:02]   Signal Candle Low (SCL): 98.80
[2025-12-24 12:00:02]   Entry Price: 107.27
[2025-12-24 12:00:02]   Initial Stop Loss: 96.20
[2025-12-24 12:00:02]   Target 1: 121.28 | SL1: 116.28 | Exit Lots: 75
[2025-12-24 12:00:02]   Target 2: 123.36 | SL2: 118.36 | Exit Lots: 75
[2025-12-24 12:00:02]   Target 3: 124.43 | SL3: 119.43 | Exit Lots: 75
[2025-12-24 12:00:02]   Target 4: 125.51 | SL4: 120.51 | Exit Lots: 75
[2025-12-24 12:00:02]   Entry Lot Size: 300

[2025-12-24 12:00:02] Last 2 candles (OHLC):
[2025-12-24 12:00:02]   Date: 2025-12-24 11:50:00, Open: 97.35, High: 98.95, Low: 95.85, Close: 98.90, Volume: 2282400
[2025-12-24 12:00:02]   Date: 2025-12-24 11:55:00, Open: 98.80, High: 104.60, Low: 98.80, Close: 101.20, Volume: 3695700

[2025-12-24 12:00:02] [FIRST CANDLE] NIFTY25DEC26200PE - Color: RED | Date: 2025-12-24 11:55:00 | O:83.70 H:83.70 L:78.10 C:81.20
[2025-12-24 12:00:03] [FIRST CANDLE] NIFTY25DEC26250PE - Color: RED | Date: 2025-12-24 11:55:00 | O:108.15 H:108.30 L:101.60 C:105.45
[2025-12-24 12:00:03] [FIRST CANDLE] NIFTY25DEC26250CE - Color: GREEN | Date: 2025-12-24 11:55:00 | O:73.30 H:77.85 L:73.30 C:75.00
[2025-12-24 12:00:03] [SIGNAL DETECTED] NIFTY25DEC26250CE at 2025-12-24 12:00:03.653755
[2025-12-24 12:00:03]   Signal Candle High (SCH): 77.85
[2025-12-24 12:00:03]   Signal Candle Low (SCL): 73.30
[2025-12-24 12:00:03]   Entry Price: 80.15
[2025-12-24 12:00:03]   Initial Stop Loss: 71.06
[2025-12-24 12:00:03]   Target 1: 90.62 | SL1: 85.62 | Exit Lots: 75
[2025-12-24 12:00:03]   Target 2: 92.18 | SL2: 87.18 | Exit Lots: 75
[2025-12-24 12:00:03]   Target 3: 92.98 | SL3: 87.98 | Exit Lots: 75
[2025-12-24 12:00:03]   Target 4: 93.78 | SL4: 88.78 | Exit Lots: 75
[2025-12-24 12:00:03]   Entry Lot Size: 300

[2025-12-24 12:00:03] Last 2 candles (OHLC):
[2025-12-24 12:00:03]   Date: 2025-12-24 11:50:00, Open: 72.10, High: 73.40, Low: 70.90, Close: 73.30, Volume: 1004700
[2025-12-24 12:00:03]   Date: 2025-12-24 11:55:00, Open: 73.30, High: 77.85, Low: 73.30, Close: 75.00, Volume: 1721550

[2025-12-24 12:00:04] [FIRST CANDLE] BANKNIFTY25DEC59400CE - Color: RED | Date: 2025-12-24 11:55:00 | O:266.90 H:270.80 L:254.50 C:265.95
[2025-12-24 12:00:04] [FIRST CANDLE] BANKNIFTY25DEC59400PE - Color: RED | Date: 2025-12-24 11:55:00 | O:203.45 H:211.75 L:198.50 C:202.45
[2025-12-24 12:19:02] [BUY ORDER] 2025-12-24 12:19:02.233610 - Symbol: NSE:NIFTY25DEC26200CE, Qty: 300, Price: 107.4, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 32,360.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400211497'}
[2025-12-24 12:19:02] [ENTRY PRICE REACHED] NIFTY25DEC26200CE at 2025-12-24 12:19:02.233610
[2025-12-24 12:19:02]   Entry Price: 107.40
[2025-12-24 12:19:02]   Taking BUY position with 300 lots

[2025-12-24 12:19:03] [BUY ORDER] 2025-12-24 12:19:03.658841 - Symbol: NSE:NIFTY25DEC26250CE, Qty: 300, Price: 80.25, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 24,155.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400211538'}
[2025-12-24 12:19:03] [ENTRY PRICE REACHED] NIFTY25DEC26250CE at 2025-12-24 12:19:03.660237
[2025-12-24 12:19:03]   Entry Price: 80.25
[2025-12-24 12:19:03]   Taking BUY position with 300 lots

[2025-12-24 12:56:35] [SELL ORDER] 2025-12-24 12:56:35.731728 - Symbol: NSE:NIFTY25DEC26250CE, Qty: 300, Price: 70.9, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 8,45,907.90 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400238288'}
[2025-12-24 12:56:35] [EXIT - Initial SL] NIFTY25DEC26250CE at 70.90, Lots: 300. All positions closed - no more trades today. Fresh pattern check next day.



////

[2025-12-24 13:14:54] 
================================================================================
[2025-12-24 13:14:54] [PROJECT START] Trading Strategy Started at 2025-12-24 13:14:54
[2025-12-24 13:14:54] [STARTUP] Strategy initialized at 2025-12-24 13:14:54.121732
[2025-12-24 13:14:54] [STARTUP] Loaded 6 symbol(s) from TradeSettings.csv
[2025-12-24 13:14:54]   - NIFTY25DEC26200CE (ProductType: positional, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54]   - NIFTY25DEC26200PE (ProductType: positional, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54]   - NIFTY25DEC26250PE (ProductType: intraday, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54]   - NIFTY25DEC26250CE (ProductType: intraday, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54]   - BANKNIFTY25DEC59400CE (ProductType: intraday, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54]   - BANKNIFTY25DEC59400PE (ProductType: intraday, Timeframe: 5 min, StartTime: 13:15, StopTime: 15:00)
[2025-12-24 13:14:54] ================================================================================

[2025-12-24 13:14:54] [STATE] No previous state found - starting fresh
[2025-12-24 13:14:54] [STATE] All symbols will check for fresh green candle patterns
[2025-12-24 13:14:54] [STATE] No carry-forward positions - clean start
[2025-12-24 13:20:00] [FIRST CANDLE] NIFTY25DEC26200CE - Color: RED | Date: 2025-12-24 13:10:00 | O:94.05 H:94.90 L:88.95 C:92.10
[2025-12-24 13:20:01] [FIRST CANDLE] NIFTY25DEC26200PE - Color: GREEN | Date: 2025-12-24 13:10:00 | O:82.70 H:87.65 L:81.50 C:84.40
[2025-12-24 13:20:01] [SIGNAL DETECTED] NIFTY25DEC26200PE at 2025-12-24 13:20:01.009283
[2025-12-24 13:20:01]   Signal Candle High (SCH): 87.65
[2025-12-24 13:20:01]   Signal Candle Low (SCL): 81.50
[2025-12-24 13:20:01]   Entry Price: 90.09
[2025-12-24 13:20:01]   Initial Stop Loss: 79.14
[2025-12-24 13:20:01]   Target 1: 101.86 | SL1: 96.86 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 2: 103.61 | SL2: 98.61 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 3: 104.51 | SL3: 99.51 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 4: 105.41 | SL4: 100.41 | Exit Lots: 75
[2025-12-24 13:20:01]   Entry Lot Size: 300

[2025-12-24 13:20:01] Last 2 candles (OHLC):
[2025-12-24 13:20:01]   Date: 2025-12-24 13:10:00, Open: 82.70, High: 87.65, Low: 81.50, Close: 84.40, Volume: 4126200
[2025-12-24 13:20:01]   Date: 2025-12-24 13:15:00, Open: 84.55, High: 86.80, Low: 82.45, Close: 85.50, Volume: 2546700

[2025-12-24 13:20:01] [FIRST CANDLE] NIFTY25DEC26250PE - Color: GREEN | Date: 2025-12-24 13:10:00 | O:107.15 H:113.35 L:106.35 C:109.00
[2025-12-24 13:20:01] [SIGNAL DETECTED] NIFTY25DEC26250PE at 2025-12-24 13:20:01.398733
[2025-12-24 13:20:01]   Signal Candle High (SCH): 113.35
[2025-12-24 13:20:01]   Signal Candle Low (SCL): 106.35
[2025-12-24 13:20:01]   Entry Price: 116.13
[2025-12-24 13:20:01]   Initial Stop Loss: 103.66
[2025-12-24 13:20:01]   Target 1: 131.30 | SL1: 126.30 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 2: 133.55 | SL2: 128.55 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 3: 134.71 | SL3: 129.71 | Exit Lots: 75
[2025-12-24 13:20:01]   Target 4: 135.87 | SL4: 130.87 | Exit Lots: 75
[2025-12-24 13:20:01]   Entry Lot Size: 300

[2025-12-24 13:20:01] Last 2 candles (OHLC):
[2025-12-24 13:20:01]   Date: 2025-12-24 13:10:00, Open: 107.15, High: 113.35, Low: 106.35, Close: 109.00, Volume: 1324275
[2025-12-24 13:20:01]   Date: 2025-12-24 13:15:00, Open: 109.60, High: 112.95, Low: 107.40, Close: 111.30, Volume: 923475

[2025-12-24 13:20:01] [FIRST CANDLE] NIFTY25DEC26250CE - Color: RED | Date: 2025-12-24 13:10:00 | O:68.50 H:69.40 L:64.45 C:67.65
[2025-12-24 13:20:02] [FIRST CANDLE] BANKNIFTY25DEC59400CE - Color: RED | Date: 2025-12-24 13:10:00 | O:207.90 H:208.00 L:186.55 C:193.00
[2025-12-24 13:20:02] [FIRST CANDLE] BANKNIFTY25DEC59400PE - Color: GREEN | Date: 2025-12-24 13:10:00 | O:246.40 H:271.55 L:246.40 C:265.40
[2025-12-24 13:20:02] [SIGNAL DETECTED] BANKNIFTY25DEC59400PE at 2025-12-24 13:20:02.548985
[2025-12-24 13:20:02]   Signal Candle High (SCH): 271.55
[2025-12-24 13:20:02]   Signal Candle Low (SCL): 246.40
[2025-12-24 13:20:02]   Entry Price: 275.85
[2025-12-24 13:20:02]   Initial Stop Loss: 242.30
[2025-12-24 13:20:02]   Target 1: 311.88 | SL1: 306.88 | Exit Lots: 35
[2025-12-24 13:20:02]   Target 2: 317.23 | SL2: 312.23 | Exit Lots: 35
[2025-12-24 13:20:02]   Target 3: 319.99 | SL3: 314.99 | Exit Lots: 35
[2025-12-24 13:20:02]   Target 4: 322.75 | SL4: 317.75 | Exit Lots: 35
[2025-12-24 13:20:02]   Entry Lot Size: 140

[2025-12-24 13:20:02] Last 2 candles (OHLC):
[2025-12-24 13:20:02]   Date: 2025-12-24 13:10:00, Open: 246.40, High: 271.55, Low: 246.40, Close: 265.40, Volume: 210770
[2025-12-24 13:20:02]   Date: 2025-12-24 13:15:00, Open: 267.00, High: 281.90, Low: 265.05, Close: 280.50, Volume: 140875

[2025-12-24 13:20:03] [BUY ORDER] 2025-12-24 13:20:03.085267 - Symbol: NSE:BANKNIFTY25DEC59400PE, Qty: 140, Price: 279.25, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 39,283.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400256971'}
[2025-12-24 13:20:03] [ENTRY PRICE REACHED] BANKNIFTY25DEC59400PE at 2025-12-24 13:20:03.085267
[2025-12-24 13:20:03]   Entry Price: 279.25
[2025-12-24 13:20:03]   Taking BUY position with 140 lots

[2025-12-24 13:30:01] [SIGNAL DETECTED] NIFTY25DEC26250CE at 2025-12-24 13:30:01.726016
[2025-12-24 13:30:01]   Signal Candle High (SCH): 69.00
[2025-12-24 13:30:01]   Signal Candle Low (SCL): 63.60
[2025-12-24 13:30:01]   Entry Price: 71.17
[2025-12-24 13:30:01]   Initial Stop Loss: 61.52
[2025-12-24 13:30:01]   Target 1: 80.46 | SL1: 75.46 | Exit Lots: 75
[2025-12-24 13:30:01]   Target 2: 81.84 | SL2: 76.84 | Exit Lots: 75
[2025-12-24 13:30:01]   Target 3: 82.56 | SL3: 77.56 | Exit Lots: 75
[2025-12-24 13:30:01]   Target 4: 83.27 | SL4: 78.27 | Exit Lots: 75
[2025-12-24 13:30:01]   Entry Lot Size: 300

[2025-12-24 13:30:01] Last 2 candles (OHLC):
[2025-12-24 13:30:01]   Date: 2025-12-24 13:20:00, Open: 65.40, High: 69.00, Low: 63.60, Close: 65.55, Volume: 1199325
[2025-12-24 13:30:01]   Date: 2025-12-24 13:25:00, Open: 65.50, High: 67.10, Low: 63.30, Close: 64.50, Volume: 1072725

[2025-12-24 13:30:02] [SIGNAL DETECTED] BANKNIFTY25DEC59400CE at 2025-12-24 13:30:02.223165
[2025-12-24 13:30:02]   Signal Candle High (SCH): 187.35
[2025-12-24 13:30:02]   Signal Candle Low (SCL): 177.90
[2025-12-24 13:30:02]   Entry Price: 190.92
[2025-12-24 13:30:02]   Initial Stop Loss: 174.42
[2025-12-24 13:30:02]   Target 1: 215.86 | SL1: 210.86 | Exit Lots: 35
[2025-12-24 13:30:02]   Target 2: 219.56 | SL2: 214.56 | Exit Lots: 35
[2025-12-24 13:30:02]   Target 3: 221.47 | SL3: 216.47 | Exit Lots: 35
[2025-12-24 13:30:02]   Target 4: 223.38 | SL4: 218.38 | Exit Lots: 35
[2025-12-24 13:30:02]   Entry Lot Size: 140

[2025-12-24 13:30:02] Last 2 candles (OHLC):
[2025-12-24 13:30:02]   Date: 2025-12-24 13:20:00, Open: 177.80, High: 185.35, Low: 177.15, Close: 179.35, Volume: 70245
[2025-12-24 13:30:02]   Date: 2025-12-24 13:25:00, Open: 179.35, High: 187.35, Low: 177.90, Close: 184.15, Volume: 85120

[2025-12-24 13:31:56] [BUY ORDER] 2025-12-24 13:31:56.695052 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 300, Price: 116.4, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 34,880.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400266076'}
[2025-12-24 13:31:56] [ENTRY PRICE REACHED] NIFTY25DEC26250PE at 2025-12-24 13:31:56.695052
[2025-12-24 13:31:56]   Entry Price: 116.40
[2025-12-24 13:31:56]   Taking BUY position with 300 lots

[2025-12-24 13:32:04] [BUY ORDER] 2025-12-24 13:32:04.175943 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 300, Price: 91.05, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 27,485.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400266342'}
[2025-12-24 13:32:04] [ENTRY PRICE REACHED] NIFTY25DEC26200PE at 2025-12-24 13:32:04.177934
[2025-12-24 13:32:04]   Entry Price: 91.05
[2025-12-24 13:32:04]   Taking BUY position with 300 lots

[2025-12-24 13:45:00] [SIGNAL DETECTED] NIFTY25DEC26200CE at 2025-12-24 13:45:00.745010
[2025-12-24 13:45:00]   Signal Candle High (SCH): 82.30
[2025-12-24 13:45:00]   Signal Candle Low (SCL): 77.20
[2025-12-24 13:45:00]   Entry Price: 84.67
[2025-12-24 13:45:00]   Initial Stop Loss: 74.91
[2025-12-24 13:45:00]   Target 1: 95.73 | SL1: 90.73 | Exit Lots: 75
[2025-12-24 13:45:00]   Target 2: 97.37 | SL2: 92.37 | Exit Lots: 75
[2025-12-24 13:45:00]   Target 3: 98.22 | SL3: 93.22 | Exit Lots: 75
[2025-12-24 13:45:00]   Target 4: 99.06 | SL4: 94.06 | Exit Lots: 75
[2025-12-24 13:45:00]   Entry Lot Size: 300

[2025-12-24 13:45:00] Last 2 candles (OHLC):
[2025-12-24 13:45:00]   Date: 2025-12-24 13:35:00, Open: 81.75, High: 82.55, Low: 80.10, Close: 80.65, Volume: 2472900
[2025-12-24 13:45:00]   Date: 2025-12-24 13:40:00, Open: 80.70, High: 82.30, Low: 77.20, Close: 82.20, Volume: 3121725

[2025-12-24 13:51:59] [BUY ORDER] 2025-12-24 13:51:59.524780 - Symbol: NSE:NIFTY25DEC26200CE, Qty: 300, Price: 84.7, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 25,430.00 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400287656'}
[2025-12-24 13:51:59] [ENTRY PRICE REACHED] NIFTY25DEC26200CE at 2025-12-24 13:51:59.524780
[2025-12-24 13:51:59]   Entry Price: 84.70
[2025-12-24 13:51:59]   Taking BUY position with 300 lots

[2025-12-24 14:01:19] [SELL ORDER] 2025-12-24 14:01:19.495940 - Symbol: NSE:NIFTY25DEC26200CE, Qty: 300, Price: 74.9, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 8,61,588.90 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400297431'}
[2025-12-24 14:01:19] [EXIT - Initial SL] NIFTY25DEC26200CE at 74.90, Lots: 300. All positions closed - no more trades today. Fresh pattern check next day.
[2025-12-24 14:23:58] [SELL ORDER] 2025-12-24 14:23:58.003019 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 75, Price: 131.7, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,18,944.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400316791'}
[2025-12-24 14:23:58] [T1 HIT] NIFTY25DEC26250PE at 131.70, Exited: 75 lots, Remaining: 225
[2025-12-24 14:24:01] [SELL ORDER] 2025-12-24 14:24:01.296797 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 75, Price: 103.15, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,15,075.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400316906'}
[2025-12-24 14:24:01] [T1 HIT] NIFTY25DEC26200PE at 103.15, Exited: 75 lots, Remaining: 225
[2025-12-24 14:24:05] [SELL ORDER] 2025-12-24 14:24:05.562161 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 75, Price: 134.0, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,18,944.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400317046'}
[2025-12-24 14:24:05] [T2 HIT] NIFTY25DEC26250PE at 134.00, Exited: 75 lots, Remaining: 150
[2025-12-24 14:24:55] [SELL ORDER] 2025-12-24 14:24:55.052672 - Symbol: NSE:NIFTY25DEC26250PE, Qty: 150, Price: 128.25, ProductType: intraday, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 4,37,889.95 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400317989'}
[2025-12-24 14:24:55] [EXIT - SL2] NIFTY25DEC26250PE at 128.25, Lots: 150. All positions closed - no more trades today. Fresh pattern check next day.
[2025-12-24 14:26:26] [SELL ORDER] 2025-12-24 14:26:26.459037 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 75, Price: 105.0, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,15,075.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400320001'}
[2025-12-24 14:26:26] [T2 HIT] NIFTY25DEC26200PE at 105.00, Exited: 75 lots, Remaining: 150
[2025-12-24 14:26:30] [SELL ORDER] 2025-12-24 14:26:30.852581 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 75, Price: 106.3, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,15,075.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400320204'}
[2025-12-24 14:26:30] [T3 HIT] NIFTY25DEC26200PE at 106.30, Exited: 75 lots, Remaining: 75
[2025-12-24 14:26:32] [SELL ORDER] 2025-12-24 14:26:32.271113 - Symbol: NSE:NIFTY25DEC26200PE, Qty: 75, Price: 106.8, ProductType: positional, Response: {'code': -99, 'message': 'RED:Margin Shortfall:INR 2,15,075.73 Available:INR 0.00 for C-XB00110 [FYERS_RISK_CUG]', 's': 'error', 'id': '25122400320250'}
[2025-12-24 14:26:32] [T4 HIT] NIFTY25DEC26200PE at 106.80, Exited ALL 75 lots. All positions closed - no more trades today. Fresh pattern check next day.
